# MSBApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msb/framework/: AppGlideModule.kt  CleanArchApplication.kt
app/src/main/java/com/msb/framework/di/: DataSourceModule.kt  RepositoryModule.kt  Test.java  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/msb/presentation/: SplashActivity.kt
app/src/main/java/com/msb/presentation/authorization/: AuthorizationActivity.kt
app/src/main/java/com/msb/presentation/authorization/forgotpassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ForgotPasswordFragment.kt  ForgotPasswordVerificationOtpFragment.kt
app/src/main/java/com/msb/presentation/authorization/login/: AddFingureprintFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginWithMsbPinFragment.kt  LoginWithMsbPinViewModel.kt
app/src/main/java/com/msb/presentation/authorization/login/dialogs/: CreateTotdDialog.kt  FingerPrintDialog.kt  FingerprintSuccessDialog.kt
app/src/main/java/com/msb/presentation/authorization/signup/: RegisterUserFragment.kt  RegisterUserViewModel.kt  SelectSecurityQuestionFragment.kt  VerificationOtpFragment.kt
app/src/main/java/com/msb/presentation/authorization/success/: ChangeMsbpinSuccessFragment.kt
app/src/main/java/com/msb/presentation/main/: MainActivity.kt
app/src/main/java/com/msb/presentation/main/chat/: ChatListFragment.kt  ChatListViewModel.kt  SendMessageViewModel.kt
app/src/main/java/com/msb/presentation/main/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/msb/presentation/main/chat/chatMessages/: ChatMessagesActivity.kt
app/src/main/java/com/msb/presentation/main/dashboard/: DashBoradViewModel.kt  DashboardFragment.kt
app/src/main/java/com/msb/presentation/main/dashboard/adapter/: PostAdapter.kt  StatusAdapter.kt  StoryAdapter.kt
app/src/main/java/com/msb/presentation/main/story/: StoryViewerActivity.kt
app/src/main/java/com/msb/presentation/main/user_list/: PhoneBookUserFragment.kt  UserListActivity.kt  UserListMainPagerAdapter.kt
app/src/main/java/com/msb/presentation/main/userprofile/: AnonymousUserProfileFragment.kt  UserProfileActivity.kt  UserProfileFragment.kt  UserProfileMainFragment.kt  UserProfileMainPagerAdapter.kt  UserProfileViewModel.kt
app/src/main/java/com/msb/presentation/utils/: AndroidUtils.kt  BindingAdapters.kt  BiometricUtils.java  CarouselPicker.java  CircleModel.java  CircleTextView.java  CircleUtils.java  CustomPageTransformer.java  MessageClass.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/res/drawable/: btn_bg_gradient.xml  btnbg.xml  chat_bubble_left.xml  chat_bubble_right.xml  circle_image.xml  edit_text_bg.xml  ic_attach_icon.xml  ic_baseline_check_24.xml  ic_baseline_thumb_up_24.xml  ic_filters_btn.xml  ic_fingerprint.xml  ic_icon_mice.xml  ic_icon_video.xml  ic_info_icon.xml  ic_match_bg.xml  ic_msg_icons.xml  ic_place_holder.xml  ic_reload.xml  ic_send_icon.xml  ic_success.xml  ios_switch.xml  like_selector.xml  like_white_120dp.xml  pin_edit_bg.xml  profile_tab_selector.xml  shape_round_rect_signin.xml  skip_white_120dp.xml  splash_bg.xml  status_gradient.xml  story_bottom_gradient.xml  story_top_gradient.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_color_selector.xml  toolbar_bg_gradient.xml  write_post_bg.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat_messages.xml  activity_main.xml  activity_match.xml  activity_story_viewer.xml  activity_user_list.xml  activity_user_profile.xml  anonymous_image_list_item.xml  anonymous_user_profile_fragment.xml  change_msbpin_success_fragment.xml  change_password_fragment.xml  chat_item_view.xml  chat_list_fragment.xml  create_totd_dialog.xml  dashboard_fragment.xml  dating_item.xml  dating_list_fragment.xml  demo.xml  finger_print_dialog.xml  finger_print_success_dialog.xml  forgot_password_fragment.xml  fragment_phone_book_user.xml  login_fragment.xml  login_with_msbpin_fragment.xml  message_left_item_view.xml  message_right_item_view.xml  phone_book_item_view.xml  post_item_view.xml  register_user_fragment.xml  select_security_question_fragment.xml  status_item_view.xml  story_item_view.xml  user_profile_fragment.xml  user_profile_main_fragment.xml  verification_otp_fragment.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  user_profile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
database/: build.gradle
inAppUpdate/: build.gradle
sociallogin/: build.gradle
sociallogin/facebookAuth/: build.gradle
sociallogin/facebookAuth/src/main/: AndroidManifest.xml
sociallogin/facebookAuth/src/main/java/xyz/teknol/facebookauth/: FacebookAuthenticator.kt
sociallogin/facebookAuth/src/main/java/xyz/teknol/facebookauth/contract/: FacebookContract.kt
sociallogin/facebookAuth/src/main/java/xyz/teknol/facebookauth/model/: FacebookUser.kt
sociallogin/googleAuth/: build.gradle
sociallogin/googleAuth/src/main/: AndroidManifest.xml
sociallogin/googleAuth/src/main/java/xyz/teknol/googleauth/: GoogleAuthenticator.kt
sociallogin/googleAuth/src/main/java/xyz/teknol/googleauth/contract/: GoogleContract.kt
sociallogin/googleAuth/src/main/java/xyz/teknol/googleauth/model/: GoogleUser.kt
sociallogin/src/facebook/java/com/example/sociallogin/interactors/: SocialAuth.kt
sociallogin/src/facebook/java/com/example/sociallogin/providers/: FacebookLogin.kt
sociallogin/src/google/java/com/example/sociallogin/interactors/: SocialAuth.kt
sociallogin/src/google/java/com/example/sociallogin/providers/: GoogleLogin.kt
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/xyz/teknol/sociallogin/model/: SocialUser.kt
sociallogin/src/main/res/values/: strings.xml
sociallogin/src/social/java/xyz/teknol/sociallogin/interactors/: SocialAuth.kt
sociallogin/src/social/java/xyz/teknol/sociallogin/providers/: FacebookLogin.kt  GoogleLogin.kt
(+98 files in other folders)
