<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.msb.presentation.authorization.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:padding="4dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:text="Welcome Back"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Anup Chauhan"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/msbpinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:text="Enter your MSBPIN"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/userNameTv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/msbpinTv">

                <EditText
                    android:id="@+id/editTextMs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/pin_edit_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    app:layout_constraintEnd_toStartOf="@+id/editTextMs1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/editTextMs1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pin_edit_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextMs"
                    app:layout_constraintEnd_toStartOf="@+id/editTextM2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editTextMs"
                    app:layout_constraintTop_toTopOf="@+id/editTextMs"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/editTextM2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pin_edit_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextMs1"
                    app:layout_constraintEnd_toStartOf="@+id/editTextMs3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editTextMs1"
                    app:layout_constraintTop_toTopOf="@+id/editTextMs1"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/editTextMs3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pin_edit_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextM2"
                    app:layout_constraintEnd_toStartOf="@+id/editTextMs4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editTextM2"
                    app:layout_constraintTop_toTopOf="@+id/editTextM2"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/editTextMs4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/pin_edit_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextMs3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editTextMs3"
                    app:layout_constraintTop_toTopOf="@+id/editTextMs3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/forgotMsbpinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Forgot MSBPIN?"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <Button
                android:id="@+id/btnLoginWithMsbpin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg_gradient"
                android:text="Login with MSBPIN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/forgotMsbpinTv"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnLoginUsingFinger"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btnbg"
                android:text="Login using Fingerprint"
                android:textAllCaps="false"
                android:textColor="@color/appColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginWithMsbpin"
                app:layout_constraintVertical_bias="0.9"
                tools:ignore="TouchTargetSizeCheck" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>